<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <style>
            button{
                
                color: white;
                width: 70px;
                height: 20px;
                font-size: 16px;

            }
            body{
                background:url(paper.gif);
                background-repeat: repeat;
                padding: 20px;
            }
            .center{
                text-align: center;
                align: Left;
                margin: auto;
                border: 1px solid peru
                width: 40%;
            }
            
            p{
                text-align: justify;
                align: Center;
                margin: auto;
                
                width:70%
            }
            p:hover{background-color:yellow;
            
            }
            td{
                
                align: Left;
            }
            h3{
                text-align: center;
                color:  green;
            }
            #rcorners2 {
                         border-radius: 25px;
                         border: 2px solid #73AD21;
                         padding: 10px; 
                          
            }
           
            a:visited{
                background: red:
            }
            
        </style>

    </head>
    <body>
        <div style="background-color: cadetblue;color:cornsilk" class="topnav">
            <table >
                <tr>
                    
                   <td><button><a href="C:\Users\gurus\Desktop\Project\Home.html">Home</a></button></td>
                   <td><button><a href="C:\Users\gurus\Desktop\Project\About.html">About</a></button></td>
                   <td><button><a href="#Course">Course</a></button></td>
                   <td><input type="text" placeholder="Search.."><button type="Search">Search</button></td>
                </tr>

            </table>
        </div>
        <br><br><br><br>
        <h1 align="center" style="background-color: coral; "overflow:hidden;><font color="white">Listening Skills TEST</font> </h1>
        <div class="center" id="rcorners2" >
          <table class="mod" style="Width:30%" border="black" >
           
          <tr>
              <td>
                  <img src="RSJ.jpg" alt="User Image" height="90" width="60">
              </td>
              <td>
                  <table class = "mod" >
                      <tr>
                          <td>Name: Black Sheep</td>
                      </tr>
                      <tr>
                          <td>Class: S-XX </td>
                      </tr>
                      <tr>
                          <td>Exam: Reading Skills</td>
                      </tr>  
                      <tr> 
                          <td>---- Java script Timer----</td>
                      </tr>                    
                  </table>
               </td>
           </tr>
          
          </table>
        </div>
        <br><br>
        <h3>Click on The Audio Button, And Listen to it carefully and Answer the MCQs</h3> 
        <br><br><br><br>
        <audio controls>
            Listen Carefully to this audio.
            <source src="ggs.mp3" type="audio/mpeg">
             

        </audio>
        <br>
        <br>
         <p> Which Song is this?
        </p>
        <br>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              A. SHape of you
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              B. GGS
            </label>
          </div>

    </body>
</html>