<!DOCTYPE html>
<html>
    <head>
        <link rel='icon' href="RSJ.png">
        <title>Reading Skills</title>
        <meta charset="UTF-8">
        <meta name="coders" content="Reading Skills">
        <meta name="keywords" content="HTML,Reading Skills,Upload,a,b,c,d,e,f,g">
        <script>
            function showdiv(){
                document.getElementById('div1').style.display = 'block';
                document.getElementById('div2').style.display = 'none';
                document.getElementById('div3').style.display = 'none';
            }
            function hide(){
                document.getElementById('div2').style.visibility = 'hidden';
            }
            

        </script>
        <style>
            button{
                background-color: greenyellow;
                color: white;
                width: 40px;
                height: 26px;
                font-size: 16px;

            }
            body{
                background:url(paper.gif);
                background-repeat: repeat;
                padding: 20px;
            }
            .center{
                text-align: center;
                align: Left;
                margin: auto;
                border: 1px solid peru
                width: 40%;
            }
            
            p{
                text-align: justify;
                align: Center;
                margin: auto;
                
                width:70%
            }
            p:hover{background-color:yellow;
            
            }
            td{
                
                align: Left;
            }
            h3{
                text-align: center;
                color:  green;
            }
            #rcorners2 {
                         border-radius: 25px;
                         border: 2px solid #73AD21;
                         padding: 10px; 
                          
            }
            a{
                padding: 5px;
                background: greenyellow;

            }
            a:visited{
                background: red:
            }
            
        </style>
    </head>
    <body>
        <h1 align="center" style="background-color: coral; "overflow:hidden;><font color="white">Reading Skills TEST</font> </h1>
        <div class="center" id="rcorners2" >
          <table class="mod" style="Width:30%" border="black" >
           
          <tr>
              <td>
                  <img src="RSJ.jpg" alt="User Image" height="90" width="60">
              </td>
              <td>
                  <table class = "mod" >
                      <tr>
                          <td>Name: Black Sheep</td>
                      </tr>
                      <tr>
                          <td>Class: S-XX </td>
                      </tr>
                      <tr>
                          <td>Exam: Reading Skills</td>
                      </tr>  
                      <tr> 
                          <td>---- Java script Timer----</td>
                      </tr>                    
                  </table>
               </td>
           </tr>
          
          </table>
        </div>
        <br>
        <br>
        <h3>Read out the text file below and upload it.</h3> 
        <div >
            <table>
                <tr>
                    <td>
                        <div id="div1">
                           <p id="rcorners2"> 
                             div1
                             Theologians and social scientists have expanded and modified the original Greek meaning into two distinct senses: personality charisma and divinely conferred charisma.<br>
                             The meaning of charisma has become greatly diffused from its original divinely conferred meaning,<br>
                             and even from the personality charisma meaning in modern English dictionaries,<br>
                             which reduces to a mixture of charm and status. John Potts, <br>
                             who has extensively analyzed the term's history, <br>
                             sums up meanings beneath this diffused common usage:
            
            
                          </p>
                        </div>
                    </td>
                    <td>
                        <div id="div2">
                           <p id="rcorners2"> 
                            
                            div2
                            Theologians and social scientists have expanded and modified the original Greek meaning into two distinct senses: personality charisma and divinely conferred charisma.<br>
                            The meaning of charisma has become greatly diffused from its original divinely conferred meaning,<br>
                            and even from the personality charisma meaning in modern English dictionaries,<br>
                             which reduces to a mixture of charm and status. John Potts, <br>
                             who has extensively analyzed the term's history, <br>
                             sums up meanings beneath this diffused common usage:
            
            
                          </p>
                        </div>
                    </td>
                    <td>
                        <div id="div3">
                           <p id="rcorners2"> 
                               div3
                            Theologians and social scientists have expanded and modified the original Greek meaning into two distinct senses: personality charisma and divinely conferred charisma.<br>
                            The meaning of charisma has become greatly diffused from its original divinely conferred meaning,<br>
                            and even from the personality charisma meaning in modern English dictionaries,<br>
                             which reduces to a mixture of charm and status. John Potts, <br>
                             who has extensively analyzed the term's history, <br>
                             sums up meanings beneath this diffused common usage:
            
            
                          </p>
                        </div>
                    </td>
                    <td>
                        <div id="div4">
                           <p id="rcorners2"> 
                               div4
                            Theologians and social scientists have expanded and modified the original Greek meaning into two distinct senses: personality charisma and divinely conferred charisma.<br>
                            The meaning of charisma has become greatly diffused from its original divinely conferred meaning,<br>
                            and even from the personality charisma meaning in modern English dictionaries,<br>
                             which reduces to a mixture of charm and status. John Potts, <br>
                             who has extensively analyzed the term's history, <br>
                             sums up meanings beneath this diffused common usage:
            
            
                          </p>
                        </div>
                    </td>
                    <td>
                        <div id="rcorners2">
                  
                       <table style="width: 10%;" >
                         Questions:
                         <tr>
                            <td><button style="width:100%" onclick="div1"><a href="#div1">1</a></button></td>
                            <td><button style="width:100%" onclick="div2"><a href="#div2">2</a></button></td>
                            <td><button style="width:100%" onclick="div3"><a href="#div3">3</a></button></td>
                         </tr>
                         <tr>
                            <td><button style="width:100%"><a href="#4.jpg">4</a></button></td>
                            <td><button style="width:100%"><a href="#5.jpg">5</a></button></td>
                            <td><button style="width:100%"><a href="#6.jpg">6</a></button></td> 
                         </tr>
                         <tr>
                            <td><button style="width:100%"><a href="#7.jpg">7</a></button></td>
                            <td><button style="width:100%"><a href="#8.jpg">8</a></button></td>
                            <td><button style="width:100%"><a href="#9.jpg">9</a></button></td>
                         </tr>
                        </table>
                    </div>
                    </td>
                </tr>

            </table>

        </div>
        <br><br><br>
        <div><h7> Click on the "Choose File" button to upload a file:</h7>

           <form action="/action_page.php" id ="rcorners2" style="width: 30%;">
              <input type="file" id="myFile" name="filename">
              <input type="submit">
            </form>
        </div>
        

    </body>

</html>/